# Server Port
server.port=80

# Oracle DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=KosaProject2
spring.datasource.password=me


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


# Live Reload
spring.devtools.livereload.enabled=true


# Thymeleaf Cache
spring.thymeleaf.cache=false


#spring.servlet.multipart.maxFileSize=20MB
#spring.servlet.multipart.maxRequestSize=100MB
#itemImgLocation=C://Dev/intelij/shop/item
#uploadPath=file:///C:/Dev/intelij/shop/item


#Open Api
openai.model=gpt-3.5-turbo-0301
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
#chatgpt.api-key=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